<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/all_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.sz.communityservice.activity.other.MainActivity">

    <include layout="@layout/layout_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <include layout="@layout/line_1" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">
        <com.sz.communityservice.view.HomeBottomButton
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:home_bottom_button_text="聊天"
            app:home_bottom_button_icon="@mipmap/ic_launcher"
            />
        <com.sz.communityservice.view.HomeBottomButton
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:home_bottom_button_text="通讯录"
            app:home_bottom_button_icon="@mipmap/ic_launcher"
            />
        <com.sz.communityservice.view.HomeBottomButton
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:home_bottom_button_text="商城"
            app:home_bottom_button_icon="@mipmap/ic_launcher"
            />
        <com.sz.communityservice.view.HomeBottomButton
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:home_bottom_button_text="论坛"
            app:home_bottom_button_icon="@mipmap/ic_launcher"
            />
        <com.sz.communityservice.view.HomeBottomButton
            android:id="@+id/tab5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:home_bottom_button_text="我的"
            app:home_bottom_button_icon="@mipmap/ic_launcher"
            />

    </LinearLayout>
</LinearLayout>
